    .-'''-.                                                                 .-'''-.                                                               .-'''-.          
   '   _    \                                                       .---.  '   _    \                                                            '   _    \        
 /   /` '.   \   _..._        __.....__               .--.          |   |/   /` '.   .----.     .----.  __.....__                              /   /` '.   \       
.   |     \  ' .'     '.  .-''         '.             |__|          |   .   |     \  '\    \   /    .-''         '.             .-.          ..   |     \  '       
|   '      |  .   .-.   ./     .-''"'-.  `.           .--.          |   |   '      |  ''   '. /'   /     .-''"'-.  `.            \ \        / |   '      |  '      
\    \     / /|  '   '  /     /________\   \          |  |          |   \    \     / / |    |'    /     /________\   \            \ \      / /\    \     / /       
 `.   ` ..' / |  |   |  |                  |          |  |          |   |`.   ` ..' /  |    ||    |                  |             \ \    / /  `.   ` ..' _    _   
    '-...-'`  |  |   |  \    .-------------'          |  |          |   |   '-...-'`   '.   `'   .\    .-------------'              \ \  / /      '-...-'| '  / |  
              |  |   |  |\    '-.____...---.          |  |          |   |               \        / \    '-.____...---.               \ `  /             .' | .' |  
              |  |   |  | `.             .'           |__|          |   |                \      /   `.             .'                 \  /              /  | /  |  
              |  |   |  |   `''-...... -'                           '---'                 '----'      `''-...... -'                   / /              |   `'.  |  
              |  |   |  |                                                                                                         |`-' /               '   .'|  '/ 
              '--'   '--'                                                                                                          '..'                 `-'  `--'  

Walkthrough last updated on 09/01/2023. 

Stage 7 - One:

You need to help Rayna find Avery. Wait for Rayna to finish talking to you. Collect the ancient pot. Then you can walk through the walls and progress to the next level.

Stage 7 - Two:

You need to help Avery find Juliette. Collect the car. Wait for him to finish talking to you. You will fly into the air and find yourself in the next level.

Stage 7 - Three:

Juliette is talking to you from somewhere else. Collect the watch. You need to get up to the tower.

Stage 7 - Tower:

Juliette wants you to dive off the tower and into the water. Collct the fish tank.

Stage 8 - Tank:

Collect the graveyard (bad ending) or water (good ending) to finish.